<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
</head>
<body>
    <h1>Personal information</h1>
    <p>
            <b>Wat is je naam?</b> <br>
            Pawel Klijn<br>
            <br>
            <b>Wat is je leeftijd?</b> <br>
            Ik ben 20 jaar <br>
            <br>
            <b>Wat is je woonplaats?</b> <br>
            Ik woon in Terneuzen <br>
            <br>
            <b>Wat is je woonsituatie?</b> <br>
            Ik woon bij mijn moeder <br>
            <br>
            <b>Welke vooropleiding heb je gedaan?</b> <br>
            vwo <br>
            <br>
            <b>Welk profiel heb je op je vooropleiding afgerond?</b> <br>
            NT<br>
            <br>
            <b>Heb je al eerder op een HBO of universiteit een opleiding gevolgd?</b> <br>
            ja <br>
            <br>
            <b>Welke studiekeuzeactiviteiten heb je uitgevoerd?</b> <br>
            Ik heb 2 jaar computer science gestudeerd op de TUDelft. <br>
            Ik heb genoeg geprogrammeerd in die tijd om er zeker van te zijn 
            dat dit de richting is die ik op wil. <br>
            <br>
            <b>Heb je een (bij)baan?</b> <br>
            ja <br>
            <br>
            <b>Hoeveel uur in de week besteed je aan je (bij)baan?</b> <br>
            5-10 uur <br>
            <br>
        </p>
    <h2>Extra-curricular activities</h2>
    <p>
        <b>Heb je bijvoorbeeld een hobby of interesse die je zou willen delen?</b>
            <ul>
                <li>lezen</li>
                <li>koken</li>
                <li>fitness</li>
            </ul>
    </p>
</body>
</html>